{
  "name": "allapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "index.ts",
  "exports": {
    ".": "./dist/index.js",
    "./github": "./dist/github/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
