{
  "name": "allapi",
  "version": "0.0.1r2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./github": {
      "import": "./dist/github.js",
      "types": "./dist/github.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "github": [
        "dist/github.d.ts"
      ]
    }
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
